.card_div {
  width: 400px;
  height: 28em;
  background-color: white;
  margin: 2em;
  text-align: center;
  box-shadow: "50px";
  padding: 1em;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card_name_div {
  justify-content: baseline;
  align-items: baseline;
  /* display: flex; */
}
.card_name_div {
  margin: 2em;
}
.cardtemplate {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 50px;
}
