.card_div {
  width: 22em;
  height: 25em;
  background-color: white;
  margin: 1em;
  text-align: center;
  box-shadow: "50px";
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.image_div {
  width: inherit;
  height: 21em;
}
.images {
  width: 100%;
  height: 100%;
}

.card_name_div {
  width: 100%;
  height: 4em;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  display: flex;
}

.cardtemplate {
  width: 100%;
  height: 100%;
  /* background-color: brown; */
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */

  /* gap: 40px; */
}
.abt_div {
  width: auto;
  height: 40em;
  background-color: white;
  margin-top: 3em;
  padding: 2em;
  text-align: center;
  /* display: flex; */
  /* justify-content: center; */
}
